{
  "schemaVersion": 1,
  "id": "boss-timer",
  "version": "${version}",
  "name": "Stoneworks Boss Timer",
  "description": "A simple QoL mod for Stoneworks Nether that adds a Boss Timer to the HUD",
  "authors": ["DuperKnight"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/bosstimer/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.dupernite.bossTimer.client.BossTimerClient"
    ],
    "main": [
      "com.dupernite.bossTimer.BossTimer"
    ]
  },
  "mixins": [
    "boss-timer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric": "*",
    "minecraft": ">=1.20 <1.21"
  }
}


